<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Текстурпак</title>
	<link rel="icon" type="image/x-icon" href="favicon.jpg">
	<style type="text/css">
		
body{
	background-color: lightgray;
	font-family: 'Gilroy-Bold';
	text-decoration: none;
}
@font-face {
  font-family: 'Gilroy-Bold';
  src: url('/fonts/gilroy-bold.eot'); /* IE 9 Compatibility Mode */
  src: url('/fonts/gilroy-bold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
    url('/fonts/gilroy-bold.woff2') format('woff2'), /* Super Modern Browsers */
    url('/fonts/gilroy-bold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
    url('/fonts/gilroy-bold.ttf') format('truetype'), /* Safari, Android, iOS */
    url('/fonts/gilroy-bold.svg#gilroy-bold') format('svg'); /* Chrome < 4, Legacy iOS */
}
.x{
	margin-left: 10px;
}
.img{

}
.main-dv{
	align-items: center;
	text-align: center;
	color: black;
	margin-top: 90px;
	text-decoration: none;
}
.main-dv img {
	width: 20%;
	height: 20%;
	margin-bottom: 20px;
}

</style>
</head>
<body>

<div class="main-dv">
  LolaShield-pack.zip 1.19.2 <a href="https://drive.google.com/file/d/1RWf3SJsKVtD0XLIdvMSTEjoCB-v1XIvr/view?usp=sharing">Нажмите, чтобы скачать (GoogleDisk)</a> <br><br>
					<a href="https://lolashield.ru/" class="main-dv">Домой</a>
<br>
</div>
</body>
</html>
